[program:seefood]
command=/home/ubuntu/apps/project/api/venv/bin/gunicorn -w 2 -t 60 --error-logfile=/home/ubuntu/apps/project/api/logs/error.log --access-logfile=/home/ubuntu/apps/project/api/logs/access.log -b 127.0.0.1:4000 app:app
directory=/home/ubuntu/apps/project/api
stdout_logfile=/home/ubuntu/apps/project/api/logs/out.log
redirect_stderr=true
