absl-py==0.6.1
alembic==1.0.1
astor==0.7.1
backports.weakref==1.0.post1
Click==7.0
enum34==1.1.6
Flask==1.0.2
Flask-Classful==0.14.1
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.3.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.16.0
gunicorn==19.9.0
h5py==2.8.0
itsdangerous==1.1.0
Jinja2==2.10
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
marshmallow==2.16.1
marshmallow-sqlalchemy==0.14.1
meld3==1.0.2
mock==2.0.0
numpy==1.15.2
pbr==5.1.0
Pillow==5.3.0
protobuf==3.6.1
python-dateutil==2.7.5
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.12
supervisor==3.3.4
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
Werkzeug==0.14.1
